spring.session.store-type=redis

spring.redis.host=${REDIS_PORT_TCP_ADDR:localhost}
spring.redis.port=${REDIS_PORT_TCP_PORT:6379}

spring.data.mongodb.uri=${MONGO_CONNECTION_STRING:mongodb://root:root1234@localhost:27017}
